import React, {Component} from 'react';
import style from './IconSVGFile.css'

const Facebook =(props) =>{
        return <svg xmlns="http://www.w3.org/2000/svg" width="13" height="26">
        <path fillRule="evenodd" fill="#FFF" d="M9.65 4.955h3.34V.005H9.066v.02c-4.75.167-5.726 2.85-5.812 5.67h-.01v2.47H.012v4.847h3.236v12.993h4.878V13.012h3.994l.77-4.848H8.124V6.67c0-.95.63-1.715 1.527-1.715z"/>
        </svg>
};

const Twitter = (props)=>{
    return <svg xmlns="http://www.w3.org/2000/svg" width="28" height="22">
        <path fillRule="evenodd" fill="#FFF" d="M28.004 2.61c-1.03.443-2.138.74-3.3.874C25.89 2.798 26.8 1.71 27.23.414c-1.11.636-2.34 1.098-3.65 1.347C22.534.683 21.04.01 19.388.01c-3.173 0-5.746 2.485-5.746 5.55 0 .435.052.86.15 1.265-4.775-.232-9.01-2.44-11.844-5.8-.494.82-.778 1.774-.778 2.79 0 1.927 1.015 3.626 2.557 4.62-.942-.028-1.83-.278-2.603-.694v.07c0 2.688 1.98 4.93 4.61 5.44-.483.128-.99.197-1.515.197-.37 0-.73-.035-1.08-.1.73 2.205 2.852 3.81 5.366 3.854-1.966 1.49-4.444 2.377-7.136 2.377-.464 0-.92-.027-1.37-.077 2.543 1.575 5.563 2.494 8.808 2.494 10.57 0 16.348-8.458 16.348-15.792 0-.24-.005-.48-.016-.718 1.122-.782 2.097-1.76 2.867-2.874z"/>
        </svg>
};
const Instagram = (props)=> {
    return <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28">
        <path fillRule="evenodd" fill="#FFF" d="M22.59-.003H5.41C2.423-.003-.005 2.425-.005 5.41V22.59c0 2.985 2.428 5.412 5.413 5.412h17.18c2.986 0 5.414-2.427 5.414-5.412V5.41c0-2.985-2.428-5.413-5.413-5.413zm1.706 3.13l.612-.002v4.65l-4.682.014-.016-4.65 4.086-.012zM14 9.316c3.883 0 4.686 3.647 4.686 4.686 0 2.583-2.103 4.685-4.686 4.685-2.584 0-4.685-2.102-4.685-4.684 0-1.038.8-4.685 4.685-4.685zm10.935 12.937c0 1.48-1.204 2.683-2.684 2.683H5.7c-1.48 0-2.684-1.203-2.684-2.683v-11.37h3.89c-.36.89-.564 2.102-.564 3.12 0 4.22 3.435 7.657 7.658 7.657 4.223 0 7.658-3.437 7.658-7.66 0-1.016-.204-2.23-.565-3.117h3.842v11.37z"/>
        </svg>
};

const ButtonMenu = (props)=> {
    return <svg xmlns="http://www.w3.org/2000/svg" width="26" height="18"><path fillRule="evenodd" fill="#FFF" d="M0 18v-2h26v2H0zM0 0h26v2H0V0zm20 10H0V8h20v2z"/></svg>
};

const HeaderButton = (props)=>{
    return <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25"><path fillRule="evenodd" fill="#FFF" d="M19 8h-3V6c0-3.3-2.7-6-6-6S4 2.7 4 6v2H1c-.55 0-1 .45-1 1v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-.55-.45-1-1-1zM6 6c0-2.2 1.8-4 4-4s4 1.8 4 4v2H6V6zm12 16c0 .55.55 1 0 1H3c-.55 0-1-.45-1-1v-1h16v1zm0-3H2v-9h2v1c0 .55.45 1 1 1s1-.45 1-1v-1h8v1c0 .55.45 1 1 1s1-.45 1-1v-1h2v9z"/></svg>
};

const Visa = (props)=> {
    return <svg xmlns="http://www.w3.org/2000/svg" width="49" height="17">
        <path fillRule="evenodd" fill="#FFF" d="M45.36 16.54l-.5-2.35H39.9l-.78 2.34h-4.06L40.9 2.12c.3-.72.9-1.13 1.7-1.13h3.35l2.97 15.54h-3.56zM43.28 5.2L41.2 11h3.26L43.3 5.2zm-11.7-1.24c-1.17.2-1.67.82-1.67 1.33-.1 1.83 5.46 2.14 5.46 6.02 0 3.28-2.68 5.32-6.74 5.32-1.78 0-3.46-.4-4.35-.82l.7-3.37c.88.5 1.97 1.02 3.95 1.02 1.2 0 2.38-.5 2.38-1.53 0-.72-.5-1.23-1.98-1.95-1.4-.72-3.37-1.95-3.37-4.2 0-2.97 2.67-5.1 6.54-5.1 1.47 0 2.76.4 3.65.7l-.7 3.28c-1.78-.82-3.26-.82-3.85-.72zM17.64 16.54L20.9 1h3.86L21.6 16.53h-3.97zm-8.9-.1L5.64 4.06c-.2-.7-.3-1.02-.9-1.33C3.78 2.23 2.3 1.7.9 1.4L1 1h6.63c.8 0 1.6.5 1.78 1.53l1.7 9L15.16 1V.9h4.06l-6.34 15.54H8.72z"/></svg>
};

const MasterCard = (props)=>{
    return <svg xmlns="http://www.w3.org/2000/svg" width="51" height="31">
        <path fillRule="evenodd" fill="#FFF" d="M35.98 30.9c-3.93 0-7.45-1.42-10.06-3.83-2.62 2.4-6.14 3.82-9.96 3.82-8.25 0-15-6.75-15-15C1 7.65 7.72.9 15.97.9c3.82 0 7.34 1.4 9.96 3.83C28.62 2.3 32.15.9 35.98.9c8.24 0 14.98 6.75 14.98 15s-6.74 15-14.98 15zM7.7 12.27L6.1 17 6 12.3H3.7l-1.32 7.64h1.5L4.9 14.1 5 19.9h1.1l2.12-5.83-.9 5.82h1.6l1.3-7.64h-2.5zm4.84 1.2c-.6 0-1.1.1-1.9.3 0 0-.2 1.3-.2 1.4.3-.1.9-.3 1.7-.3.7 0 1 .2 1 .62 0 .1 0 .2-.1.4h-.7c-1.8 0-2.8.9-2.8 2.4 0 1.02.6 1.72 1.5 1.72.7 0 1.3-.2 1.7-.7v.6s1.1 0 1.3-.1c.1-.5.4-2.4.52-3.32.1-.5.1-.9.1-1.2 0-1.2-.7-1.82-2.12-1.82zm4.93 0c-1.8 0-2.4 1-2.4 2.12 0 .8.3 1.3 1.2 1.7.7.3.8.4.8.7 0 .4-.3.62-.9.62-.5 0-1 0-1.52-.2 0 0-.2 1.3-.2 1.4.4.1.7.2 1.7.2 1.72 0 2.53-.7 2.53-2.1 0-.8-.3-1.32-1.1-1.72-.7-.3-.8-.4-.9-.8 0-.3.3-.5.8-.5.4 0 .8 0 1.2.1l.2-1.42c-.4 0-1-.1-1.4-.1zm3.82-.7h-1.62l-.7 4.23c-.1.6-.2 1.3-.2 1.62 0 .9.5 1.4 1.3 1.4.4 0 .8-.1 1.2-.2l.2-1.4c-.1.1-.2.1-.4.1-.3 0-.5-.2-.7-.5 0-.2.3-1.62.5-2.83h.82l.2-1.52h-.8l.2-.9zm3.4.7c-1.6 0-2.8 1.6-2.8 3.73 0 1.82.9 2.72 2.7 2.72.6 0 1.12 0 1.72-.2l.3-1.5c-.6.3-1.1.4-1.7.4-.9 0-1.52-.4-1.42-1.4h3.22c.1-.62.2-1.02.2-1.52 0-1.3-.9-2.22-2.2-2.22zm4.54 1.2c0-.3.1-.6.1-.9h-1.5c-.2 1.92-.5 3.83-.82 5.74l-.1.4h1.6c.62-3.82.72-4.52 1.72-4.42.1-.8.4-1.5.6-1.8-.7-.12-1.1.3-1.6 1zm5.03-2.6c-2.22 0-3.72 1.9-3.72 4.62 0 2 1.1 3.32 2.8 3.32.4 0 .82 0 1.42-.2l.4-1.9c-.6.3-1 .4-1.4.4-.9 0-1.5-.7-1.5-1.82 0-1.6.9-2.82 2.1-2.82.4 0 .8.1 1.4.4l.3-1.6c-.3-.1-1.1-.4-1.8-.4zm4.02 1.4c-.6 0-1.12.1-1.92.3 0 0-.2 1.3-.2 1.4.3-.1.9-.3 1.7-.3.7 0 1 .2 1 .62 0 .1 0 .2-.1.4h-.7c-1.8 0-2.8.9-2.8 2.4 0 1.02.6 1.72 1.5 1.72.7 0 1.3-.2 1.7-.7v.6h1.32c0-.5.3-2.4.5-3.42.1-.5.1-.9.1-1.2 0-1.2-.7-1.82-2.1-1.82zm4.42 1.2c0-.3.1-.6.1-.9h-1.5c-.2 1.92-.5 3.83-.8 5.74l-.12.4h1.62c.5-3.82.7-4.52 1.7-4.42.1-.8.4-1.5.6-1.8-.7-.12-1.1.3-1.6 1zm4.82-.3c-.4-.5-.9-.8-1.5-.8-1.4 0-2.62 1.82-2.62 3.83 0 1.62.8 2.62 2 2.62.62 0 1.12-.2 1.52-.7l-.08.5h1.5l1.2-7.65h-1.6l-.4 2.22zm-1.6 4.13c-.5 0-.8-.4-.8-1.2 0-1.2.6-2.1 1.3-2.1.6 0 .9.4.8 1.2 0 1.2-.5 2.12-1.3 2.12zm-8.45.1c-.42 0-.62-.2-.62-.6 0-.6.4-.9 1.4-.9h.4c-.1.9-.5 1.52-1.2 1.52zm-13.9-2.5c.1-.7.5-1.1 1-1.1 1.02 0 .82.9.82 1.1h-1.8zm-11.86 2.52c-.4 0-.6-.2-.6-.6 0-.6.5-.9 1.4-.9h.4c-.1.9-.5 1.5-1.2 1.5z"/></svg>
};
const PayPal = (props)=>{
    return <svg xmlns="http://www.w3.org/2000/svg" width="61" height="21">
        <path fillRule="evenodd" fill="#FFF" d="M57.244 16.003H53.87L56.61.983h3.41l-2.776 15.02zm-4.907 0H49.02l.215-1.18c-1.802 2.14-6.34 2.272-5.602-2.642.517-2.864 3.026-3.776 6.75-3.776.257-1.28-.477-1.595-1.73-1.547-1.26.044-2.77.547-3.247.816l.295-2.867c.96-.23 2.212-.728 3.796-.728 2.327-.046 4.87.776 4.28 4.095l-1.44 7.83zm-3.243-4.957c-.63 0-1.662.176-2.034.954-.477.912.185 1.68.926 1.634.843-.04 1.546-.497 1.73-1.55.078-.36.114-.678.188-1.038h-.81zm-9.816 0h-2.553l-.925 4.958h-3.585l2.737-14.977h6.172c1.777 0 3.923 1.594 3.29 5.1-.552 3.092-2.624 4.92-5.136 4.92zm.48-6.968h-1.773l-.74 4.095h1.664c.92 0 1.88-.91 2.102-2.047.222-1.138-.33-2.048-1.253-2.048zm-17.95 16.91l2.425-4.91-1.35-11.785h3.31l.536 6.972 3.24-6.972h3.427l-7.883 16.695H21.81zm-1.792-4.984h-3.314l.217-1.18c-1.745 2.14-6.232 2.27-5.497-2.643.504-2.864 2.982-3.776 6.662-3.776.218-1.28-.51-1.595-1.747-1.547-1.236.044-2.732.547-3.17.816l.29-2.867c.91-.23 2.153-.728 3.718-.728 2.294-.046 4.843.776 4.26 4.095l-1.42 7.83zm-3.24-4.958c-.586 0-1.6.176-1.965.954-.475.912.146 1.68.868 1.634.84-.04 1.567-.497 1.753-1.55.037-.36.11-.678.183-1.038h-.838zm-9.66-.002H4.523l-.89 4.96H.002L2.748 1.026h6.18c1.82 0 3.932 1.594 3.304 5.098-.556 3.093-2.633 4.92-5.114 4.92zm.48-6.966H5.818l-.775 4.095h1.702c.927 0 1.855-.91 2.073-2.047.263-1.138-.332-2.048-1.222-2.048z"/></svg>
};

const Category = (props)=> {
    return <svg xmlns="http://www.w3.org/2000/svg" width="10.66" height="6.65">
        <path fillRule="evenodd" fill="#DADADA" d="M7.7 1.66L4.84 4.54c-.04.06-.07.12-.12.17-.18.2-.44.3-.7.3-.26 0-.52-.1-.7-.3-.06-.04-.1-.1-.13-.16L.3 1.67C-.1 1.28-.1.66.3.3c.37-.4.98-.4 1.36 0L4 2.62 6.34.3c.38-.4 1-.4 1.37 0 .4.37.4.98 0 1.36z"/></svg>
};



class IconSVGFile extends Component {

    render() {

        // if(this.props.type === 'facebook') {
        //     return <Facebook/>
        // }
        //
        // if(this.props.type === 'twitter') {
        //     return <Twitter/>
        // }
        //
        // if(this.props.type === 'instagram') {
        //     return <Instagram/>
        // }
        // if(this.props.type === 'buttonMenu'){
        //     return <ButtonMenu/>
        // }
        //
        // if(this.props.type === 'headerButton'){
        //     return <HeaderButton/>
        // }
        // if(this.props.type === 'visa'){
        //     return <Visa/>
        // }
        // if(this.props.type === 'masterCard'){
        //     return <MasterCard/>
        // }
        // if (this.props.type === 'payPal'){
        //     return <PayPal/>
        // }
        // return null;
        const {type} = this.props;
        const mapTypeToIcon = {
            category:()=> <Category/>,
            facebook: () => <Facebook/>,
            twitter: () => <Twitter/>,
            instagram: () => <Instagram/>,
            buttonMenu: () => <ButtonMenu/>,
            headerButton: () => <HeaderButton/>,
            visa: () => <Visa/>,
            masterCard: () => <MasterCard/>,
            payPal: () => <PayPal/>
        };
        const icon = mapTypeToIcon[type];
        return icon && icon();
    }
}

export default IconSVGFile;